{
    "compilerOptions": {
        "target": "es6",
        "module": "NodeNext",
        "baseUrl": "Backend",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": [
        "Backend/**/*"
    ],
}